{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "ej_pa",
    "host": "localhost",
    "dialect": "postgres",
    "port":"5433"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "ej_pa",
    "host": "localhost",
    "dialect": "postgres",
    "port":"5433"
  },
  "production": {
    "username": "postgres",
    "password": "1234",
    "database": "ej_pa",
    "host": "localhost",
    "dialect": "postgres",
    "port":"5433"
  }
}
